<!DOCTYPE html>
<html>
<head>
	<title>Hotel Menu</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		/* add CSS styles here */
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		h1 {
			text-align: center;
			color: #333;
			margin-top: 50px;
		}
		.menu {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			margin: 50px;
		}
		.menu-item {
			background-color: #fff;
			border: 1px solid #ccc;
			box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
			margin: 20px;
			padding: 20px;
			width: 300px;
			text-align: center;
		}
		.menu-item h2 {
			font-size: 24px;
			color: #333;
			margin-top: 0;
		}
		.menu-item p {
			font-size: 18px;
			color: #666;
			margin-top: 0;
		}
		.menu-item img {
			max-width: 100%;
			height: auto;
			margin-bottom: 20px;
		}
	</style>
</head>
<body>
	<h1>VS RESTAURANTS</h1>
	<div class="menu">
		<div class="menu-item">
			<img src="pizza.jpg" alt="Menu Item 1">
			<h2>Pizza</h2>
			<p>Price: $3.00</p>
		</div>
		<div class="menu-item">
			<img src="burger.jpg" alt="Menu Item 2">
			<h2>Burger</h2>
			<p>Price: $2.00</p>
		</div>
		<div class="menu-item">
			<img src="browine.jpg" alt="Menu Item 3">
			<h2>Browine</h2>
			<p>Price: $2.00</p>
		</div>
		<div class="menu-item">
			<img src="momos.jpg" alt="Menu Item 4">
			<h2>Momos</h2>
			<p>Price: $1.00</p>
		</div>
	</div>
</body>
</html>
